<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlantis The Royal</title>
    <!-- CSS Link =====================  -->
    <link rel="stylesheet" href="./index.css">

    <!-- Icons Link ========================= -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/solid.css">

    <!-- BoxIcon Link ========================= -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!-- Swiper-bundle CSS -->
    <link rel="stylesheet" href="./swiper-bundle.min.css">
</head>
<body>

    <!-- Header section==================================== -->
        <div class="header" id="header">
            <div class="logoDiv leftCol">
                <img src="./Images/Logo.png" alt="logo Image" class="logo">
            
            </div>
            <div class="rightCol">
                <div class="toggleIconDiv" id="toggleIconDiv">
                    <i class="uil uil-list-ul icon"></i>
                </div>
                <div class="rightColContainer">
                    <div class="languageDiv">
                        <div class="phoneNo">
                            <i class="uil uil-phone icon"></i>
                            <span>+971 (0) 52 431 2309</span>
                        </div>
                        <div class="badgeDiv" id="badgeDiv">
                        <img src="./images/uae.png" alt="National badge images" class="badgeImg">
                        <img src="./images/uk.png" alt="National badge images" class="badgeImg">
                        <img src="./images/usa.png" alt="National badge images" class="badgeImg">
                        </div>
                    </div>
                    <div class="navBar" id="nav_Bar">
                        <ul class="navLists">
                            <li class="navItem"><a href="#home" class="navLink"> Home</a></li>         
                            <li class="navItem"><a href="#offers" class="navLink"><span>Special</span> Offers</a></li>
                            <li class="navItem"><a href="#accomodation" class="navLink">Accomodation</a></li>
                            <li class="navItem"><a href="#facilities" class="navLink">Facilities</a></li>
                            <li class="navItem"><a href="#location" class="navLink">Location</a></li>
                            <li class="navItem"><a href="#gallery" class="navLink">Gallery</a></li>
                        </ul>
            
                        <div class="closeIconDiv" id="closeIconDiv">
                            <i class="uil uil-times-circle icon"></i>
                        </div>
                        <div class="colorSwitch" id="colorSwitchIcon">
                            <i class="uil uil-toggle-off icon"></i>
                        </div>

                        <div class="tagLine">
                            <p>Live your best life at <strong>Atlantis The Royal Residences</strong>.</p>
                        </div>
                    </div>
                </div>
        
                
            </div>
        </div>


    <!-- Banner section ================================== -->
        <div class="home" id="home">
            <div class="homeWrapper swiper">
                <div class="slideImg swiper-wrapper">
    
                <!-- Banner One--------------------- -->
                    <div class="slide swiper-slide">
                    
                        <div class="overlay"></div>
        
                        <div class="slideText">
                            <h1 class="homeTitle">Atlantis The Royal</h1>
                            <span class="subTitle">
                            Welcome To The Place Where Something Wonderful Happens.
                            </span>
    
                            <div class="cta bannerBtn">
                                <a href="./about.html" class="aboutBtn">Explore</a>
                            </div>

                             <div class="bannerCard">
                                <div class="cardInfo">
                                    <div class="col">
                                        <span class="month">February</span>
                                        <span class="date">10</span>
                                        <span class="year">2022</span>
                                    </div>
                                    <div class="col">
                                        <span class="month">Rooms</span>
                                        <span class="date">10</span>
                                        <span class="year">50% OFF</span>
                                    </div>
                                    <div class="col">
                                        <span class="month">Promo Code</span>
                                        <span class="date">HG</span>
                                        <span class="year">Best Rates</span>
                                    </div>
                                </div>

                                <div class="col cardBtn">
                                    <span class="btn">BOOK</span>
                                </div>
                            </div> 
                        </div>
    
                        <img src="./images/img-(16).jpg" alt="Banner Image" class="bannerImg">
                    </div>

                    <!-- Banner Two--------------------- -->
                    <div class="slide swiper-slide">
                        <div class="overlay"></div>
        
                        <div class="slideText">
                            <h1 class="homeTitle">Atlantis The Royal</h1>
                            <span class="subTitle">
                                Discover All That's Possible In Dubai
                            </span>
        
                            <div class="cta bannerBtn">
                                <a href="./about.html" class="aboutBtn">Explore</a>
                            </div>

                            <div class="bannerCard">
                                <div class="cardInfo">
                                    <div class="col">
                                        <span class="month">February</span>
                                        <span class="date">10</span>
                                        <span class="year">2022</span>
                                    </div>
                                    <div class="col">
                                        <span class="month">Rooms</span>
                                        <span class="date">10</span>
                                        <span class="year">50% OFF</span>
                                    </div>
                                    <div class="col">
                                        <span class="month">Promo Code</span>
                                        <span class="date">HG</span>
                                        <span class="year">Best Rates</span>
                                    </div>
                                </div>

                                <div class="col cardBtn">
                                    <span class="btn">BOOK</span>
                                </div>
                            </div>
                        </div>
        
                        <img src="./images/img-(19).jpg" alt="Banner Image" class="bannerImg">
                    </div>

                        <!-- Banner Three--------------------- -->
                    <div class="slide swiper-slide">
                        <div class="overlay"></div>
        
                        <div class="slideText">
                            <h1 class="homeTitle">Atlantis The Royal</h1>
                            <span class="subTitle">
                                Discover Dubai's Most Exclusive Homes
                            </span>
        
                            <div class="cta bannerBtn">
                                <a href="./about.html" class="aboutBtn">Explore</a>
                            </div>

                            <div class="bannerCard">
                                <div class="cardInfo">
                                    <div class="col">
                                        <span class="month">February</span>
                                        <span class="date">10</span>
                                        <span class="year">2022</span>
                                    </div>
                                    <div class="col">
                                        <span class="month">Rooms</span>
                                        <span class="date">10</span>
                                        <span class="year">50% OFF</span>
                                    </div>
                                    <div class="col">
                                        <span class="month">Promo Code</span>
                                        <span class="date">HG</span>
                                        <span class="year">Best Rates</span>
                                    </div>
                                </div>

                                <div class="col cardBtn">
                                    <span class="btn">BOOK</span>
                                </div>
                            </div>
                        </div>
    
                        <img src="./images/img-(13).png" alt="Banner Image" class="bannerImg">
                    </div>

                </div>
    
                <div class="swiper-pagination"></div>

            </div>
    
        </div>
           
<!-- About section ========================================== -->
        <section class="about section container" id="about">
            <div class="aboutContainer grid">
                <div class="aboutText">
                    <div class="textHeader"><h1>THE NEW HOME OF LUXURY LIVING</h1>
                    <span class="subTitle">
                        Amazing experience and unforgottable memories.
                    </span></div>
                    <div class="paragraph">
                        <p>Atlantis The Royal Residences will forever change the landscape of Dubai. Located on the crescent of The Palm and next to the iconic Atlantis resort, this new generation of distinctive luxury will offer a sophisticated lifestyle with infinite ocean views.</p>
                    </div>
                    <div class="cta aboutBtn">
                        <a href="#" >About US</a>
                    </div>
                </div>
                <div class="aboutImage">
                    <img src="./images/img (12).jpg" alt="Image">
                </div>
            </div>
        </section>


<!-- Special Offers =============================== -->
        <section class="offer " id="offers">
            <div class="textHeader"><h1>SPECIAL OFFERS</h1>
                <span class="subTitle">
                    Exclusive For You 2022
                </span></div>
        <div class="sectionContainer container grid">

                        <div class="offerItem grid">
                            <div class="imgDiv">
                                <img src="./images/img (11).jpg" alt="Image">
                            </div>
                            <div class="offerInfo">
                                <span class="heading">Last Minute</span>
                                <span class="rate">SAVE 44% OFF</span>
                                <p><i class="uil uil-schedule icon"></i>1 Mar - 9 Dec 2022</p>
                                <div class="cta offerBtn">
                                    <a href="#">Book Now</a>
                                </div>
                            </div>
                
                            <div class="giftIconDiv">
                                <i class="uil uil-gift giftIcon"></i>
                            </div>
                        </div>
                        <div class="offerItem grid">
                            <div class="imgDiv">
                                <img src="./images/img (1).jpg" alt="Image">
                            </div>
                            <div class="offerInfo">
                                <span class="heading">Early Bird</span>
                                <span class="rate">SAVE 57% OFF</span>
                                <p><i class="uil uil-schedule icon"></i> 1 Mar - 9 Dec 2022</p>
                                <div class="cta offerBtn">
                                    <a href="#" >Book Now</a>
                                </div>
                            </div>
                
                            <div class="giftIconDiv">
                                <i class="uil uil-gift giftIcon"></i>
                            </div>
                        </div>

        </div>
        </section>


<!-- Accomodation Section =============================== -->
        <section class="accomodation section" id="accomodation">
            <div class="textHeader"><h1>ACCOMODATION</h1>
                <span class="subTitle">
                    Modern and Luxury Styles
                </span>
                <span class="desc">
                    Soaring above the Arabian Gulf, Atlantis The Royal Residences is one of Dubai's most prestigious addresses. A new icon that brushes the Dubai Skyline, it promises a vibrant community. The world’s leading designers, architects and artists have carefully crafted these luxury homes, unlike any other in the world.

                </span>
            </div>
        <div class="Swiper accWrapper sectionContainer ">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="imgDiv">
                    <img src="./images/img (11).jpg" alt="Accomodation Image">
                    <div class="imgInfo">
                        <span class="name">DELUXE ROOM</span>
                        <div class="imgBtns">
                            <div class="cta whiteBtn">
                                <a href="#" >More</a>
                            </div>
                            <div class="cta accBtn">
                                <a href="#" >Book</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="imgDiv">
                    <img src="./images/img (9).jpg" alt="Accomodation Image">
                    <div class="imgInfo">
                        <span class="name">PREMIER DELUXE</span>
                        <div class="imgBtns">
                            <div class="cta whiteBtn">
                                <a href="#" >More</a>
                            </div>
                            <div class="cta accBtn">
                                <a href="#" >Book</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgDiv">
                    <img src="./images/image (11).jpg" alt="Accomodation Image">
                    <div class="imgInfo">
                        <span class="name">UNDER WATER </span>
                        <div class="imgBtns">
                            <div class="cta whiteBtn">
                                <a href="#" >More</a>
                            </div>
                            <div class="cta accBtn">
                                <a href="#" >Book</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="imgDiv">
                    <img src="./images/image (10).jpg" alt="Accomodation Image">
                    <div class="imgInfo">
                        <span class="name">SUPER DELUXE</span>
                        <div class="imgBtns">
                            <div class="cta whiteBtn">
                                <a href="#" >More</a>
                            </div>
                            <div class="cta accBtn">
                                <a href="#" >Book</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </section>


<!-- Facilities Section =============================== -->
        <section class="facilities container section" id="facilities">
            <div class="textHeader"><h1>FACILITIES AND SERVICE</h1>
                <span class="subTitle">
                    Most used facilities
                </span></div>
                <span class="desc">
                    Dubai is a city of the future, yet one that honours its past. Globally minded and internationally connected, Dubai is a celebration of people, striving to provide the best home to its residents.
                </span>
            </div>
        <div class="Swiper facWrapper sectionContainer ">
        <div class="swiper-wrapper ">
            <div class="swiper-slide grid">
                <div class="imgDiv">
                    <img src="./images/image (3).jpg" alt="Gym Image">
                    <div class="imgInfo">
                        <span class="name">FITNESS CENTER</span>
                        <div class="imgBtns">
                            <div class="cta whiteBtn">
                                <a href="#" >More</a>
                            </div>
                           
                        </div>
                    </div>
                </div>
                <div class="imgDiv">
                    <img src="./images/spa.jpg" alt="Accomodation Image">
                    <div class="imgInfo">
                        <span class="name">SPA</span>
                        <div class="imgBtns">
                            <div class="cta whiteBtn">
                                <a href="#" >More</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide grid">
                <div class="imgDiv">
                    <img src="./images/image (5).jpg" alt="Accomodation Image">
                    <div class="imgInfo">
                        <span class="name">SLIDES</span>
                        <div class="imgBtns">
                            <div class="cta whiteBtn">
                                <a href="#" >More</a>
                            </div>
                           
                        </div>
                    </div>
                </div>
                <div class="imgDiv">
                    <img src="./images/image (2).jpg" alt="Accomodation Image">
                    <div class="imgInfo">
                        <span class="name">SWIMMING POOLS</span>
                        <div class="imgBtns">
                            <div class="cta whiteBtn">
                                <a href="#" >More</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
        </section>


<!-- Location Section =========================== -->
        <section class=" section container location" id="location">

            <div class="locationContainer grid">
                <div class="locationInfo">       
                    <div class="textHeader"><h1>DUBAI IS A TRULY GLOBAL DESTINATION</h1>
                    <span class="subTitle">
                        Live your best life when you call Atlantis The Royal Residences home.
                    </span></div>
                    <div class="paragraph">
                        <p>When you call Atlantis The Royal home, you are living in the centre of the world. With 80% of countries within a 10-hour flight and Dubai International Airport just 30 minutes away, home to some of the best airlines in the world, travel is easy and effortless. <br> <br>
                            The Plan describes the future for Dubai, starting with its people and creating an environment built for success for every member of its community.
                        </p>
                    </div>
                              
            </div>
            
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14448.930945205684!2d55.1156888!3d25.1278213!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x892609fe645b6e35!2sThe%20Royal%20Atlantis%20Sales%20Suite%20Office!5e0!3m2!1sen!2sae!4v1643570837699!5m2!1sen!2sae"  allowfullscreen="" loading="lazy"></iframe>
          
            </div>
        </section>


<!-- Gallery Section =============================== -->
        <section class="gallery container section" id="gallery">
            <div class="textHeader"><h1>PHOTO  GALLERY</h1>
                <span class="subTitle">
                Visit our imaginary appearence.
                </span></div>
        <div class="Swiper gallerySwiper sectionContainer ">
        <div class="swiper-wrapper ">
            <div class="swiper-slide">
                <div class="imgDiv">
                    <img src="./images/img (4).jpg" alt="Gym Image">
                
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgDiv">
                    <img src="./images/img (3).jpg" alt="Accomodation Image">
                
                </div>
            
            </div>
            <div class="swiper-slide">
                <div class="imgDiv">
                    <img src="./images/img (14).jpg" alt="Gym Image">
                
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgDiv">
                    <img src="./images/img (13).jpg" alt="Accomodation Image">
                
                </div>
            
            </div>
            <div class="swiper-slide">
                <div class="imgDiv">
                    <img src="./images/img (15).jpg" alt="Gym Image">
                
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgDiv">
                    <img src="./images/img (16).jpg" alt="Accomodation Image">
                
                </div>
            
            </div>
            <div class="swiper-slide">
                <div class="imgDiv">
                    <img src="./images/img (17).jpg" alt="Gym Image">
                
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgDiv">
                    <img src="./images/img (18).jpg" alt="Accomodation Image">
                
                </div>
            
            </div>
            <div class="swiper-slide">
                <div class="imgDiv">
                    <img src="./images/img (19).jpg" alt="Gym Image">
                
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgDiv">
                    <img src="./images/img (20).jpg" alt="Accomodation Image">
                
                </div>
            
            </div>
            <div class="swiper-slide">
                <div class="imgDiv">
                    <img src="./images/image (2).jpg" alt="Gym Image">
                
                </div>
            </div>
            <div class="swiper-slide">
                <div class="imgDiv">
                    <img src="./images/image (4).jpg" alt="Accomodation Image">
                
                </div>
            
            </div>
        </div>
        <div class="swiper-pagination"></div>

        </div>
        </section>


<!-- Footer Section ========================== -->

        <section class="footerSection">
            <div class="contentContainer container">
              
            <div class="grid contentWrapper">
                <div class="linksDiv">
                    <div class="footersectionTitle">
                        <h5>SISTER COMPANIES</h5>
                    </div>
                    <ul>
                        <span>Atlantis The Palm</span>
                        <span>Atlantis Sanya</span>
                        <span>Atlantis Ko Olina</span>
                        <span>One & Only</span>
                        <span>Mazagan Beach Resort</span>
                        <span>SIRO Montenegro</span>
                        
                    </ul>
                      
                </div>

            <!-- <div class="footerLinks"> -->
                <div class="linksDiv">
                    <div class="footersectionTitle">
                        <h5>PAGE LINKS</h5>
                    </div>
                    <ul>
                        <li class="navItem"><a href="#home" class="navLink">home</a></li>
                        <li class="navItem"><a href="#offers" class="navLink">Special Offers</a></li>
                        <li class="navItem"><a href="#accomodation" class="navLink">accomodation</a></li>
                        <li class="navItem"><a href="#facilities" class="navLink">Facilities</a></li>
                        <li class="navItem"><a href="#location" class="navLink">Location</a></li>
                        <li class="navItem"><a href="#gallery" class="navLink">Gallery</a></li>
                    </ul>
                </div>

                <div class="linksDiv">
                    <div class="footersectionTitle">
                        <h5>USEFUL LINKS</h5>
                    </div>
                    <ul>
                        <span>Careers</span>
                        <span>Restaurants</span>
                        <span>Bars</span>
                        <span>Lagoons</span>
                        <span>Spa</span>
                        <span>Events</span>
                    </ul>
                </div>

                <div class="linksDiv footerForm">
                    <div class="footersectionTitle">
                        <h5> OUR NEWSLETTER</h5>
                    </div>
                    
                    <form action="">
                        <label> Subscribe To Our Newsletter...</label>
                        <input type="text" placeholder="Name" required>
                        <input type="email" placeholder="Email" required>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
            </div>
            <div class="copyrightDiv">
                &copy;All Rights Reserved - IsraTech
            </div>
        </section>


<!-- Scroll to Top Button ================================= -->
<div class="moveUp" id="moveUp">
<a href="#home"><i class='bx bxs-hand-up icon'></i></a>
</div>



    <!-- Swiper Bundle Js ========================================-->
    <script src="./swiper-bundle.min.js"></script>
    <!-- Scroll Reveal.js ============================================= -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Index.js ============================================= -->
    <script src="./index.js"></script>
</body>
</html>